<head>

</head>
<body>
    <div>
        <img src = "images/Dunban.png" class="Character" id="Dunban" onclick="PurchaseCharacter(this)">
        <p id = "dunbanPoints"> 400 Points</p>
    </div>
    <div>
        <img src = "images/Melia.png" class="Character" id="Melia" onclick="PurchaseCharacter(this)">
        <p id = "meliaPoints"> 200 Points</p>
        
    </div>
    <div>
        <img src = "images/Reyn.png" class="Character" id="Reyn" onclick="PurchaseCharacter(this)">
        <p id = "reynPoints"> 50 Points</p>
    </div>
</body>